AUTH0_SECRET="42414dd4603ca2309017747d4d48e50784268a831ce2ebf775149bffabf35a2a"
AUTH0_BASE_URL="http://localhost:3000/"
AUTH0_ISSUER_BASE_URL="https://dev-avep8--8.us.auth0.com"
AUTH0_CLIENT_ID="PhvI7kcDtCwqij2v2UE1VbT4evrG1Vxn"
AUTH0_CLIENT_SECRET="Dnvk8_zRgq8ugvJNVIgi3qisaVNszSO0BtZrlRYYRQ6940sadlkau9jyyhChAdDQ"
